#model fitting tutorial

import numpy as np

def leastsquares(n=100,order=10):
    
      x=np.arange(0,n)/(0+n)*2*np.pi
    
      matrix=np.zeros((npt,2*order-1))
      matrix[:,0]=1.0
      for c in range(1,order):
         matrix[:,2*c-1]=np.cos(c*x)
         matrix[:,2*c]=-np.sin(c*x)
      return np.matrix(matrix)
     
      n1=100
      order=5
      data=np.random.randn(n1)
      matrix=leastsquares(n1,order)
      data=np.random.randn(n1)
 
    datafit=np.fft(data)
    
    data=np.matrix(data).transpose()
    
